{
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.21.55.5;Port=5432;Database=HRMSystem;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeItLongAndSecure123456789",
    "Issuer": "HRMSystem",
    "Audience": "HRMSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
